  @POST
  @Path("{id}/applyforleave")
  @Consumes(MediaType.APPLICATION_JSON)
  @Produces(MediaType.APPLICATION_JSON)
  public final String applyForLeave(@PathParam("id") final int id, final LeaveDetails leave) throws ParseException {
    String msg = null;
    System.out.println("apply for leave---->");
    final Employee empl = Employee.listById(id);
    if (empl == null) {
      throw new NotFoundException("No such Employee ID: " + id);
    } else {
      msg = empl.applyForLeave(leave.getLeaveType(), leave.getNumberOfDays(), leave.getLeaveReason(),leave.getStartDate(), leave.getEndDate());
    }
    return msg;
  }


_____________________________________________________________________________________________________________________________________________

$ curl -vvv -H "Accept:application/json" -X POST -H "Content-Type:application/json" -d '{"leaveDays":"2","leaveStartDate":"2018-01-01","leaveEndDate":"2018-01-02","leaveType":"EL","leaveReason":"sick","leaveAppliedOn":"2018-01-01"}' "http://localhost:8080/ftptrainer/api/employees/2000/applyLeave"


curl -vvv -H "Accept:application/json" -X POST -H "Content-Type:application/json" -d '{"noOfDays":"1","startDate":"2018-05-10","endDate":"2018-05-10","leaveReason":"sick","empId":"2000"}' "http://localhost:8080/RestDbPost/api/leave/2000/applyforleave"

curl -vvv -H "Accept:application/json" -X POST -H "Content-Type:application/json" -d '{"leaveId":"24","leaveStatus":"APPROVED","leaveComments":"fine","empId":1000}' "http://localhost:8080/now/api/leave/24/approveordeny"